// defines

// genreal
#define TRUE 				1
#define FALSE 				0
#define MAC_LEARN_RECEIVER 	512

// header/metadata fields width
#define LAG_WDT				16
#define L2_BRIDGE_NUM_WDT 	3 // TODO
#define STP_STATE_FWD 		1
#define VID_WDT				12
#define PACKET_TYPE_WDT		2 // TODO

// table size
#define FDB_TABLE_SIZE 512 // TODO

//phy
#define PHY_PORT_NUM 		64  // TODO
#define PHY_PORT_NUM_WDT 	6 	// TODO

// L2
#define L2_ROUTER_TYPE 		0x1
#define L2_1D_BRIDGE 		0x2
#define L2_1Q_BRIDGE 		0x3
#define UNICAST 			0 // TODO
#define STP_FORWORDING		1 // TODO
#define TAG 				1 // TODO
#define OUT_IF_IS_LAG 		1 // TODO
#define OUT_IF_IS_ROUTER	2 // TODO

